<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient"
    tools:context=".Menu.SettingActivity">

    <LinearLayout
        android:id="@+id/linear19"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:padding="5dp"
            android:src="@drawable/back_button_icon"
            app:tint="@color/colorPrimaryVeryLight"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/profileToolbarText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center|start"
            android:text="Settings"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/linear19">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settingImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:padding="5dp"
            android:src="@drawable/image"
            android:layout_marginLeft="16dp"
            app:tint="@color/colorWhite" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_button"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_user_Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:hint="UserName"
                android:orientation="vertical"
                app:boxStrokeColor="@color/white"
                app:boxStrokeErrorColor="@color/colorWhite"
                app:boxStrokeWidth="0.75dp"
                app:boxStrokeWidthFocused="1dp"
                app:errorEnabled="true"
                app:hintTextColor="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:fontFamily="@font/bree_serif"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_user_About"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:hint="About"
                android:orientation="vertical"
                app:boxStrokeColor="@color/white"
                app:boxStrokeErrorColor="@color/colorWhite"
                app:boxStrokeWidth="0.75dp"
                app:boxStrokeWidthFocused="1dp"
                app:errorEnabled="true"
                app:hintTextColor="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_About"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:fontFamily="@font/bree_serif"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/pinView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="100dp"
                android:text="Update"
                android:fontFamily="@font/bree_serif"
                app:backgroundTint="@null"
                android:background="@drawable/btn_gradient"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/linear_bg"
        android:padding="40dp">


        <TextView
            android:id="@+id/privacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:drawablePadding="15dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:textSize="18sp"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/roboto_bold"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/roboto_bold"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/roboto_bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="50dp"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold" />
    </LinearLayout>



</RelativeLayout>