<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient"
    tools:context=".Menu.SettingActivity">

    <RelativeLayout
        android:id="@+id/linear19"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:padding="5dp"
            android:src="@drawable/back_button_icon"
            app:tint="@color/colorPrimaryVeryLight"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/profileToolbarText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="65dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/bree_serif"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/linear19">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settingImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="5dp"
            android:src="@drawable/image"
            app:tint="@color/colorWhite" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_button"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-25dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/user_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:text="Shamima Afrin Omi"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/bree_serif"
                    android:textColor="#FFFFFF" />

            <ImageView
                android:src="@drawable/ic_pencil_icon"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/userStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="No talk, chat only"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/bree_serif"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

        </LinearLayout>

        <!--  Layout About -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivAccountIcon"
                android:src="@drawable/ic_account_icon"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAccountApp"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="Account"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!--  Layout Help -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivHelp"
                android:src="@drawable/ic_help_icon"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvHelp"
                android:text="Help"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--  Layout Privacy Policy -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPrivacyPolicy"
                android:src="@drawable/ic_privacy_icon"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPrivacyPolicy"
                android:text="Privacy Policy"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Layout Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSendOtp"
                android:text="Update Data"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_gradient"
                app:backgroundTint="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:textColor="#56aa2e"
                android:elevation="6dp"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="60dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>