<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient"
    tools:context=".Dashboard.DashboardActivity">

    <!-- Custom Toolbar -->
    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="65dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Messages"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/bree_serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:padding="5dp"
            android:src="@drawable/ic_menu_icon"
            app:tint="@color/colorPrimaryVeryLight"
            />

    </RelativeLayout>

    <!--<SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="10dp" />-->
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/messages_layout_design"/>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="60dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:elevation="12dp"
            app:tabSelectedTextColor="@color/white"
            app:tabBackground="@drawable/tab_backround"
            app:tabIndicator="@color/colorWhite"
            android:backgroundTint="@null"
            app:tabTextColor="@color/black"
            app:tabMaxWidth="0dp"
            app:tabTextAppearance="@style/CustomTabText"
            app:tabGravity="fill"
            android:minWidth="200dp"/>
        </androidx.viewpager.widget.ViewPager>




    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>